<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sen.cloud</groupId>
    <artifactId>cloud-1-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../cloud-2-common</module>
        <module>../cloud-3-provider-1-hystrix</module>
        <module>../cloud-3-provider-2</module>
        <module>../cloud-4-consumer</module>
        <module>../cloud-4-consumer-feign</module>
        <module>../cloud-5-eureka-1</module>
        <module>../cloud-5-eureka-2</module>
        <module>../cloud-6-hystrix-dashborad</module>
        <module>../cloud-7-zuul-gateway</module>
        <module>../cloud-8-config</module>
        <module>../cloud-8-config-client</module>
    </modules>


    <!--手动指定 pom -->
    <packaging>pom</packaging> <!-- spring boot 采用 2.1.10 版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version> <!-- spring cloud 采用 Finchley.SR2 版本 -->
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties> <!--依赖声明-->
    <dependencyManagement>
        <dependencies>
            <dependency>

                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type> <!--maven不支持多继承，使用import来依赖管理配置-->
                <scope>import</scope>
            </dependency>

            <!--导入 mybatis 启动器-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency> <!--druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.12</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>