# cloud

cloud-1-main/: note.txt  pom.xml
cloud-2-common/: pom.xml
cloud-2-common/src/main/java/com/sen/cloud/bean/: Emp.java  Product.java
cloud-3-provider-1/: pom.xml
cloud-3-provider-1-hystrix/: pom.xml
cloud-3-provider-1-hystrix/src/main/java/com/sen/cloud/: ProviderApplication.java
cloud-3-provider-1-hystrix/src/main/java/com/sen/cloud/controller/: ProductController.java
cloud-3-provider-1-hystrix/src/main/java/com/sen/cloud/mapper/: ProductMapper.java
cloud-3-provider-1-hystrix/src/main/java/com/sen/cloud/service/impl/: ProductServiceImpl.java
cloud-3-provider-1-hystrix/src/main/resources/config/: application.properties
cloud-3-provider-1/src/main/java/com/sen/cloud/: ProviderApplication1.java
cloud-3-provider-1/src/main/java/com/sen/cloud/controller/: ProductController.java
cloud-3-provider-1/src/main/java/com/sen/cloud/service/: ProductService.java
cloud-3-provider-1/src/main/resources/config/: application.yml
cloud-3-provider-2/: pom.xml
cloud-3-provider-2/src/main/java/com/sen/cloud/: ProviderApplication2.java
cloud-3-provider-2/src/main/java/com/sen/cloud/mapper/: EmpMapper.java
cloud-3-provider-2/src/main/resources/config/: application.properties
cloud-3-provider-2/src/main/resources/templates/: header.html
cloud-4-consumer/: pom.xml
cloud-4-consumer-feign/: pom.xml
cloud-4-consumer-feign/src/main/java/com/sen/cloud/: ConsumerApplication.java
cloud-4-consumer-feign/src/main/java/com/sen/cloud/controller/: ClientController.java
cloud-4-consumer-feign/src/main/java/com/sen/cloud/service/: ClientService.java  ClientServiceFallback.java
cloud-4-consumer-feign/src/main/resources/config/: application.properties
cloud-4-consumer/src/main/java/com/sen/cloud/: ConsumerApplication.java
cloud-4-consumer/src/main/java/com/sen/cloud/config/: ConfigBean.java
cloud-4-consumer/src/main/java/com/sen/cloud/controller/: PageController.java
cloud-4-consumer/src/main/resources/config/: application.properties
cloud-4-consumer/src/test/java/: test.java
cloud-5-eureka-1/: pom.xml
cloud-5-eureka-1/src/main/java/com/sen/cloud/: EurekaApplication.java
cloud-5-eureka-1/src/main/resources/config/: application.properties
cloud-5-eureka-2/: pom.xml
cloud-5-eureka-2/src/main/java/com/sen/cloud/: EurekaApplication2.java
cloud-5-eureka-2/src/main/resources/config/: application.properties
cloud-5-product/: pom.xml
cloud-5-product/src/main/java/com/sen/cloud/config/: MybatisConfiguration.java
cloud-5-product/src/main/java/com/sen/cloud/controller/: ProductController.java
cloud-5-product/src/main/java/com/sen/cloud/mapper/: EmpMapper.java  ProductMapper.java
cloud-5-product/src/main/java/com/sen/cloud/service/: ProductService.java
cloud-5-product/src/main/java/com/sen/cloud/service/impl/: ProductServiceImpl.java
cloud-5-product/src/main/resources/config/: application.properties
cloud-5-product/src/main/resources/mybatis/mapper/: EmpMapper.xml
cloud-6-hystrix-dashborad/: pom.xml
cloud-6-hystrix-dashborad/src/main/java/com/sen/cloud/: HystrixDashBoradApplication.java
cloud-7-zuul-gateway/: pom.xml
cloud-7-zuul-gateway/src/main/java/com/sen/cloud/: ZuulGatewayApplication.java
cloud-7-zuul-gateway/src/main/java/com/sen/cloud/filter/: ZoolFilter.java
cloud-7-zuul-gateway/src/main/resources/config/: application.properties
cloud-8-config/: pom.xml
cloud-8-config-client/: pom.xml
cloud-8-config-client/src/main/java/com/sen/cloud/: ConfigClientApplication.java
cloud-8-config-client/src/main/java/com/sen/cloud/controller/: ConfigClient.java
cloud-8-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-8-config/src/main/java/com/sen/cloud/: ConfigApplication.java
