server.port=8989
#服务端实例名
eureka.instance.hostname=eureka8989.com
#是否将自己注册到eureka
eureka.client.register-with-eureka=false
#是否从eureka获取
eureka.client.fetch-registry=false
#eureka客户端与服务端的交互地址  集群版配置对方地址(用逗号间隔)  单机版配置自己  (不配置默认8761端口)
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://eureka9898.com:9898/eureka/
spring.application.name=eureka
#关闭自我保护机制
eureka.server.enable-self-preservation=false