#配置文件加载
#spring.profiles.active=test
server.port=80
#指定日志级别   Logging.level.包名
#logging.level.root=debug
logging.level.root=info
spring.application.name=consumer

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka8989.com:8989/eureka/,http://eureka9898.com:9898/eureka/

#开启熔断机制
feign.hystrix.enabled=true