server.port=7001
spring.application.name=zuul-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka8989.com:8989/eureka/,http://eureka9898.com:9898/eureka/
#status处显示
eureka.instance.instance-id=${spring.application.name}:${server.port}
#访问路径显示IP
eureka.instance.prefer-ip-address=true


#访问路径
zuul.routes.provider-product.path=/product/**
#指定服务ID
zuul.routes.provider-product.service-id=provider
#代理转发时是否去掉前缀
zuul.routes.provider-product.strip-prefix=false