#配置文件加载
#spring.profiles.active=test
server.port=8081
#指定日志级别   Logging.level.包名
#logging.level.root=debug
logging.level.root=info
#logging.level.com.sen=trace
#日志写入文件 二选一  优先Logging.file
#logging.file=logging.log
#logging.path=
# 日志输出格式说明： # %d 输出日期时间， # %thread 输出当前线程名， # %-5level 输出日志级别，左对齐5个字符宽度
# %logger{50} 输出全类名最长50个字符，超过按照句点分割 # %msg 日志信息 # %n 换行符
# 修改控制台输出的日志格式
# logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 修改文件中输出的日志格式
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} >>> [%thread] >>> %-5level >>> %logger{50} >>> %msg%n


spring.application.name=provider
#禁用模板引擎以实现热部署
spring.thymeleaf.cache=false


#国际化命名空间
spring.messages.basename=i18n.login


##======================================================
##                    数据源相关                      ##
##======================================================
# 数据库访问配置
# 默认主数据源(8.0加CJ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 8版本以上指定时区
spring.datasource.url = jdbc:mysql://47.100.48.70:3306/qingsen?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = qingsen
spring.datasource.password = PLpl02433_
#spring.datasource.url = jdbc:mysql://localhost:3306/qingsen?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username = sen
#spring.datasource.password = 994993
#映射配置文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#核心配置文件路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#日志级别  打印sql
logging.level.com.sen.demo.mapper=trace



##======================================================
##                    Eureka相关                      ##
##======================================================
#服务端实例名
eureka.instance.hostname=localhost
#是否将自己注册到eureka
eureka.client.register-with-eureka=true
#是否从eureka获取
eureka.client.fetch-registry=true
#eureka客户端与服务端的交互地址  集群版配置对方地址  单机版配置自己  (不配置默认8761端口)
eureka.client.service-url.defaultZone=http://eureka8989.com:8989/eureka/,http://eureka9898.com:9898/eureka/
#status处显示
eureka.instance.instance-id=${spring.application.name}:${server.port}
#访问路径显示IP
eureka.instance.prefer-ip-address=true